# opentia

./: .gitignore  CLAUDE.md  LICENSE  README.md  _tia_selftest.py  assess_impact.py  prompt.md  pyproject.toml
.github/workflows/: publish.yml
android-app/: build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/feature/checkout/: build.gradle.kts
android-app/gradle/: libs.versions.toml
collision-app/AppA/Core/: Calculator.cs
collision-app/AppA/Core.Tests/: CalculatorTests.cs
collision-app/AppB/Core/: Widget.cs
collision-app/AppB/Core.Tests/: AppB.Core.Tests.csproj  WidgetTests.cs
gradle-nested/workspace/: gradlew  gradlew.bat  settings.gradle.kts
gradle-nested/workspace/libb/: build.gradle.kts
java-collision-app/appa/core/: pom.xml
java-collision-app/appa/services/: pom.xml
java-collision-app/appb/core/: pom.xml
java-collision-app/appb/services/: pom.xml
java-fullstack-app/: pom.xml
java-fullstack-app/backend/: pom.xml
java-fullstack-app/backend/src/main/java/com/example/backend/controller/: OrderController.java
java-fullstack-app/backend/src/test/java/com/example/backend/controller/: OrderControllerTest.java
java-fullstack-app/domain/: pom.xml
java-fullstack-app/domain/src/main/java/com/example/domain/model/: Order.java
java-fullstack-app/domain/src/test/java/com/example/domain/model/: OrderTest.java
java-fullstack-app/frontend/: package.json
java-fullstack-app/frontend/src/app/: app.component.spec.ts  app.component.ts
java-fullstack-app/frontend/src/app/order-list/: order-list.component.spec.ts  order-list.component.ts
java-fullstack-app/frontend/src/app/orders/: order.service.spec.ts  order.service.ts
java-multi-app/: pom.xml
java-multi-app/batch/: pom.xml
java-multi-app/core/: pom.xml
java-multi-app/infrastructure/: pom.xml
java-multi-app/services/: pom.xml
java-sample-app/: pom.xml
multi-app/: MultiApp.sln  shared-config.json
multi-app/src/MultiApp.Application/: MultiApp.Application.csproj  Resources.resx  appsettings.json
multi-app/src/MultiApp.Batch/: MultiApp.Batch.csproj  batch-config.yaml
multi-app/src/MultiApp.Batch/Jobs/: OrderExpiryJob.cs  ReportGenerationJob.cs
multi-app/src/MultiApp.Domain/: domain-rules.xml
multi-app/src/MultiApp.Domain/Entities/: Order.cs  (+1 more)
node-mono-app/: package.json
node-plain-mono/: package.json
node-sample-app/: package.json
node-sample-app/src/: product.service.test.ts  product.service.ts  product.test.ts  product.ts
sample-app/: SampleApp.sln
sample-app/src/SampleApp.Services/: InventoryService.cs  OrderService.cs  PricingService.cs  ProductService.cs  SampleApp.Services.csproj  appsettings.json
(+79 files in other folders)
