<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiApp.Application\MultiApp.Application.csproj" />
    <ProjectReference Include="..\MultiApp.Infrastructure\MultiApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
