[versions]
junit = "4.13.2"
robolectric = "4.13"
espresso = "3.6.1"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
